{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.jsx",
    "lint:fix": "eslint . --ext .js,.jsx --fix",
    "lint:check": "eslint . --ext .js,.jsx --quiet",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "code:check": "pnpm run lint:check && pnpm run format:check",
    "code:fix": "pnpm run lint:fix && pnpm run format"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@tanstack/react-query": "5.90.2",
    "axios": "^1.12.2",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "prop-types": "^15.8.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "16.0.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.3",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^6.1.0",
    "eslint-plugin-react-refresh": "^0.4.23",
    "eslint-plugin-tailwindcss": "4.0.0-beta.0",
    "tailwindcss": "^4.1.14",
    "vite": "^7.1.8"
  }
}
