{
  "name": "bd2",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:backend": "pnpm --filter backend dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:all": "concurrently \"pnpm dev:backend\" \"pnpm dev:frontend\"",
    "build:frontend": "pnpm --filter frontend build",
    "lint": "pnpm -r run lint",
    "lint:fix": "pnpm -r run lint:fix",
    "format": "pnpm -r run format",
    "code:check": "pnpm -r run code:check",
    "code:fix": "pnpm -r run code:fix"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "concurrently": "^9.2.1",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2"
  }
}
